*****************************************************************************************************************
---------------------------------------------//FUNCTIONS\\-------------------------------------------------------
_________________________________________________________________________________________________________________

#It is a peice of program code which performs specific task for given parameters and returns results
#can take more then one or 0 input parameters
#returns single value 
#naming same as variables 
    !it's code is stored in code section
    !the variables are created in stack and deleted asap after the return;
            Example:-
                void printfun(){
                    cout<<"hello world";
                }
                int main(){
                    printfun();                
                }
////////////////////////////////////////////[OVERLOADING]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        @@two functions cam have same name but there parameters should be different 
        @@Two functions with same name and parameters are same even if there return type is different
